<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .in{
            height: 50px;
            width: 250px;
            color: gray;
            border: 1px solid greenyellow;
            margin-top:20px;
            margin-left:20px;
        }
        p{
            width:auto;
            height:26px;
            background:gray;
            line-height: 26px;
            text-align: center;
            font-size:20px;
            display: inline-block;
            margin-right:10px;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div style="width:480px;">
        <input type="text"class="in" placeholder="请输入想要查找的商品" id="add">
        <input type="button" value="搜索" style="height:45px;width:150px;color:gray;" onclick="add('add');">
        <div style="margin-left:20px;">最近搜索</div>
        <div id="ss1" style="margin-left:20px;"></div>
        <input type="button" value="X" style="height:35px;width:35px;margin-left:440px;color:white;font-size:20px;" onclick="clearStorage('ss1');">
    </div>
    <script>
        var ss1=document.getElementById('ss1')
        function add(id){
            var data = document.getElementById(id).value;
            var time=new Date().getTime();
            localStorage.setItem(time, data);
            loadStorage('ss1');
        }
        function loadStorage(id) {
            var add=document.getElementById("add");
            var result="&nbsp";
            for (var i = 0; i < localStorage.length; i++) {
                var value = localStorage.getItem(localStorage.key(i));
                if(localStorage.getItem(localStorage.key(i))!=localStorage.getItem(localStorage.key(i+1))){
                    result += '<p>'+value+'</p>'+'&nbsp';
                }
            }
            var target = document.getElementById(id);
            target.innerHTML =result;
        }
        function clearStorage() {
            localStorage.clear();
            alert("全部数据被清除。");
            loadStorage('ss1');
        }
    </script>
</body>
</html>