<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #div1{
            width:400px;
            height:530px;
            border:1px solid rgba(200,200,200,0.25);
            box-shadow: 0 -1px rgba(200,200,200,0.25),
                        3px -1px rgba(200,200,200,0.25),
                        3px 0 rgba(200,200,200,0.25),
                        0 4px rgba(200,200,200,0.25),
                        -2px 4px rgba(200,200,200,0.25),
                        -2px -1px rgba(200,200,200,0.25),
                        3px 4px rgba(200,200,200,0.25),
                        -2px 0 rgba(200,200,200,0.25);
            overflow: hidden;
            position: relative;
        }
        #div2{
            width:400px;
            height:280px;
            position: absolute;
            transition: all 0.5s ease-out;
        }
        #div2 img{
            width:400px;
            height:280px;
            transition: all 0.5s ease-out;
            opacity: 1;
        }
        #circle{
            width: 50px;
            height: 50px;
            background: greenyellow;
            border-radius: 50px;
            position: absolute;
            margin-top: 20px;
            margin-left: 330px;
            color: white;
            font-weight: bolder;
            font-size: 15px;
            text-align: center;
            z-index: 1;
        }
        #square{
            color: white;
            text-align: center;
            height: 25px;
            background: greenyellow;
            width: 40px;
            line-height: 25px;
            font-weight: bolder;
            top: 255px;
            position: absolute;
            transition: all 0.5s ease-out;
        }
        #content{
            position: absolute;
            top:280px;
            transition: all 0.5s ease-out;
            height:200px;
            background: white;
            width: 400px;
        }
        #content p{
           margin-left: 40px;
           margin-right: 40px;
           font-size: 15px;
           transition: all 0.5s ease-out;
           opacity: 0;
        }
        #div1:hover{
            border:1px solid rgba(200,200,200,1);
            box-shadow: 0 -1px rgba(200,200,200,1),
                        3px -1px rgba(200,200,200,1),
                        3px 0 rgba(200,200,200,1),
                        0 4px rgba(200,200,200,1),
                        -2px 4px rgba(200,200,200,1),
                        -2px -1px rgba(200,200,200,1),
                        3px 4px rgba(200,200,200,1),
                        -2px 0 rgba(200,200,200,1);
        }
        #div1:hover #div2{
            height: 180px;
            background:#000;
        }
        #div1:hover img{
            transform: scale(1.2);
            opacity: 0.6;
            height: 180px;
        }
        #div1:hover #square{
            top:125px;
        }
        #div1:hover #content{
            top:150px;
        }
        #div1:hover #content p{
            opacity: 1;
        }
        span{
            bottom: 14px;
            position: absolute;
            left:40px;
            color:gray;
            font-size: 13px;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img src="./图.jpg" alt="">
        </div>
        <div id="circle">
            15<br>五月
        </div>
        <div id="square">
            照片
        </div>
       <div id="content">
            <h2 style="margin-left:40px;">青岛栈桥</h2>
            <h3 style="margin-left:40px;color:greenyellow;font-size:20px;">国家AAAA级旅游景区</h3>
            <p>青岛栈桥是青岛滨海风景区的景点之一，是国</p>
            <p>务院于1982年首批公布的国家级风景名胜区。</p>
            <p>青岛栈桥位于游人如织的青岛中山路南端，桥</p>
            <p>身从海岸深入如弯月班的青岛湾深处。桥身供</P>
            <p>游人参观并在此停靠旅游船由此乘船可看海</p>
            <p>上青岛。</p>
       </div>
       <span>10分钟前&nbsp&nbsp&nbsp123条评论</span>
    </div>
</body>
</html>